name=WioLTE_Cat_NB1_Arduino_Library
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for Wio LTE Cat NB1
paragraph=Arduino library for Wio LTE Cat NB1
category=Device Control
url=https://github.com/Seeed-Studio/WioLTE_Cat_NB1_Arduino_Library
